QUESTION 
Define m(z) = z2 and n(z) = iz, and find the image of the complex number z0 = 1 + i
2 under m and n,  and illustrate the same graphically.

ANSWER
z0=1+I/2;
f[z_]:=z^2;
g[z_]:=I*z;
Graphics[{Blue,Point[{Re[z0],Im[z0]}],
Line[{{0,0},{Re[z0],Im[z0]}}],Text["z0",1.15*{Re[z0],Im[z0]}],
Orange,Point[{Re[f[z0]],Im[f[z0]]}],
Line[{{0,0},{Re[f[z0]],Im[f[z0]]}}],Text["f(z0)",1.15*{Re[f[z0]],Im[f[z0]]}],
Red,Point[{Re[g[z0]],Im[g[z0]]}],Line[{{0,0},{Re[g[z0]],Im[g[z0]]}}],Text["g(z0)",1.15*{Re[g[z0]],Im[g[z0]]}]},
Axes->True,AspectRatio->1,PlotRange->{{-1.5,1.5}, {-1.5,1.5}}]

QUESTION
LIST OF POINTS

ANSWER
points=Table[t+I*t,{t,-1,1,0.1}];
f[z_]:=z^2;
g[z_]:=I*z;
pointsF=f/@points;
pointsG=g/@points;
clst=Transpose[{Re[points],Im[points]}];
clstF=Transpose[{Re[pointsF],Im[pointsF]}];
clstG=Transpose[{Re[pointsG],Im[pointsG]}];
Labeled[Graphics[{Blue,Point/@clst,Red,Point/@clstF,Orange,Point/@clstG},
Axes->True, PlotRange->All,AspectRatio->1],
Column[{Style["Points on y=x",Blue,14],Spacer[20],
Style["Image under f(z) = z^2",Red,14],Spacer[20],
Style["Image under g(z) = Iz", Orange,14]}],Right]

POINT - PARAMETRISATION OF PARABOLA Y=X^2
f[z_]:=t+I*t^2

PARAMETRISATION OF CIRCLE
Exp[2*I*Pi*t]

PARAMETRISATION OF A SEMI CIRCLE
Exp[I*Pi*t]

PARAMETRISATION OF LINE SEGMENT FROM A TO B
(1-t)*A+t*B

OF ELLIPSE WITH a^2=3, b^2=2
Sqrt[3]*Cos[t]+Sqrt[2]*Sin[t]


