GENERAL SOLN OF 1ST AND 2ND ORDER PDE
1st order

pde = y*D[u[x,y],x]+x*D[u[x,y],y];
DSolve[pde==0,u[x,y],{x,y}]

2nd order

pde=(D[u[x,y],x]}^2- D[u[x,y],x]*D[u[x,y],y]-2*(D[u[x,y],y])^2;
DSolve[pde==0,u[x,y],{x,y}]

SOLN WITH CAUCHY DATA AND PLOT INTEGRAL CURVE

pde = D[u[x,y], x] - D[u[x, y], y] == 1;
sol = DSolve[{pde, u[x,0] == x^2}, u[x,y], {x, y}]
Plot3D[u[x, y] /. sol, {x, -4, 4}, {y, -5, 5}, PlotLabel -> "Integral Surface"]

vibrating string problem using D’Alembert/ 1D wave

f[x_] = Sin[x];    this is u(x,y)
g[x_] = Cos[x];    this is ut(x,y)
u[x_, t_] =1/2 (f[x + ct] + f(x - ct]) +1/2c Integration x-ct to x+ct g[y] dy;      esc dd esc
u[x, t] // Simplify

solution of 1D heat equation

ut = 4 uxx, 0 < x < 1, t > 0,
u(0, t) = 0 = u(1, t), t >= 0,
u(x, 0) = x^2(1 - x), 0 <=x <= 1
Clear[u, a, l]
f[x_] = x^2 * (1 - x);
l = 1;
k = 4;
a[n_] =2/l* Integrate[f[x] * Sin[(n pi x)/l ], {x, 0, 1}];
a = a[n]
u = sum n=1 infinity a * Exp[-((n pi)/1)^2 kt] * Sin[(n pi x)/l]

traffic flow
charBaseCurves2 = DSolve[{x'[t] == Exp[t], x[0] == x0}, x[t], t]
tab =
Table[x[t] /. charBaseCurves2〚1〛/. {x0 -> k}, {k, 4, 20, 4}]
Plot[Evaluate[tab], {t, -4, 4}, PlotStyle -> Thickness[0.01],
PlotLegends -> Table[tab〚i〛, {i, 1, 5}],
PlotLabel -> "Characteristic base curves"]
solution
eqn2 = D[ρ[x, t], t] + Exp[t] * D[ρ[x, t], x] == 2 * ρ[x, t];
sol2 =
DSolve[{eqn2, ρ[x, 0] == 1 + Sin[x] * Sin[x]}, ρ[x, t], {x, t}]
